BIG.Mobile/BIG.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BIG.Mobile.ViewModels"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             x:Class="BIG.Mobile.Views.LoginPage"
             Title="Entrar"
             BackgroundColor="{DynamicResource WindowBackground}"
            >
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowSpacing="{DynamicResource MediumSpacing}"
              ColumnDefinitions="{StaticResource MediumSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Spacing="0" Padding="0">
                <StackLayout>
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12"/>
                    </StackLayout.Spacing>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24"/>
                    </StackLayout.Padding>
                    <Image HorizontalOptions="Center" Source="avatar.png"
                           VerticalOptions="Center"
                           WidthRequest="95" HeightRequest="95"
                           Aspect="AspectFill"
                           x:Name="CircleImageAvatar"
                           />
                   

                    <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       StyleId="LoginPageIdentifier"
                       Style="{DynamicResource EvolveListItemTextStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="Large"
                       TextColor="{DynamicResource DetailTextColor}"
                       Text="Entra con tu cuenta de LRG y guarda tus actividades.">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15" WinPhone="15"/>
                        </Label.FontSize>

                    </Label>
                </StackLayout>
                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32,0" iOS="32,0" WinPhone="32,0"/>
                    </StackLayout.Padding>
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="15" WinPhone="10"/>
                    </StackLayout.Spacing>

                    <toolkit:EntryLine
                    Text="{Binding Username}"
                    x:Name="EntryEmail"
                    Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="correo electronico"
                   
                    StyleId="EmailTextField"
                   
                    BorderColor="#ECECEC">
                        <toolkit:EntryLine.HorizontalTextAlignment>
                            <OnPlatform x:TypeArguments="TextAlignment" iOS="Center"/>
                        </toolkit:EntryLine.HorizontalTextAlignment>

                    </toolkit:EntryLine>

                    <Label x:Name="Errorlabel"  />

                    <toolkit:EntryLine 
                       x:Name="Password"
                       Text="{Binding Password}" 
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"
                       Placeholder="contraseña"
                       StyleId="PasswordTextField"
                      
                       BorderColor="#ECECEC">
                        <toolkit:EntryLine.HorizontalTextAlignment>
                            <OnPlatform x:TypeArguments="TextAlignment" iOS="Center"/>
                        </toolkit:EntryLine.HorizontalTextAlignment>
                    </toolkit:EntryLine>

                </StackLayout>

                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32,16,32,0" iOS="32,25,32,0" WinPhone="32,16,32,0"/>
                    </StackLayout.Padding>
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="16" WinPhone="10"/>
                    </StackLayout.Spacing>

                    <Button 
                    Clicked="Button_OnClicked"  
                    Text="Entrar"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    x:Name="btnSave"
                    StyleId="SignInButton"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}" >

                        <Button.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                        </Button.FontAttributes>
                    </Button>
                    <Button
                    Text="Ahora no"                                     
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="NotNowButton">

                        <Button.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                        </Button.FontAttributes>
                        <Button.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource PrimaryDark}"/>
                        </Button.TextColor>
                        <Button.BorderWidth>
                            <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                        </Button.BorderWidth>
                        <Button.BorderColor>
                            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                        </Button.BorderColor>
                    </Button>

                    <Label BackgroundColor="AliceBlue" Text="{Binding Message}" />

                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Padding="16,0,16,12" Spacing="{StaticResource SmallSpacing}">
                <Label
                Text="No estas registrado?" 
                Style="{DynamicResource EvolveListTextStyle}"
                TextColor="{DynamicResource DetailTextColor}"/>
                <Label Text="Crear cuenta." 
                   TextColor="{StaticResource Primary}"
                   Style="{DynamicResource EvolveListTextStyleBold}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   IsEnabled="{Binding IsNotBusy}">
                    <Label.Font>
                        <OnPlatform x:TypeArguments="Font" iOS="Semibold" Android="Semibold"/>
                    </Label.Font>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignupCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Denuncia"
                        x:Name="btncomplent"
                       >
                    
                </Button>
            </StackLayout>


        </Grid>
            
    </ScrollView>
</ContentPage>